{
  "expo": {
    "name": "Auto Raj",
    "slug": "auto-raj",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/car-raj-icon.png",
    "scheme": "com.kyrylokap.autoraj",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/car-raj-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kyrylokap.autoraj",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.247275239375-vfsrdo81jtelu0q7sckl2ebr1kon2645"
            ]
          }
        ]
      },
      "appleTeamId": "XK5WKNF6H3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/car-raj-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kyrylokap.autoraj",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/car-raj-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Auto Raj need permission for photos"
        }
      ],
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
